<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
}

a {
    text-decoration: none;
    color: #008CBA;
}
</style>
</head>
<body>



  <ul>
  <li><a class="active" href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/index.html">Home</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/why.html">WHY</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/contacts.html">Contact</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/about.html">About</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/login.html">Login</a></li>
 <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/register.html">Register</a></li>
</ul>

<div>
<h1>What is WWF?</h1>
<p>WWF is one of the world's largest conservation organizations. It was conceived on the 29th April 1961. WWF focuses its work around the magnificent diversity of life on this planet, the extraordinary places they live in.  All the while trying to reduce humanity’s impact on this life and in these places. The central secretariat for the network, called WWF International, is now located across 4 areas - Singapore, Woking, Nairobi, and Gland. WWF is an independent foundation registered under Swiss law. The organization has offices in more than 80 countries around the world.</p>


<h1>What is WWF's mission?</h1>
<p>
WWF’s mission is to stop the degradation of the planet’s natural environment and to build a future in which humans live in harmony with nature, by:
<br>:conserving the world’s biological diversity
<br>:ensuring that the use of renewable natural resources is sustainable
<br>:promoting the reduction of pollution and wasteful consumption.
</p>
<h1>Who is in charge?</h1>
<p>WWF is governed by a Board of Trustees under an International President, Yolanda Kakabadse.
President Emeritus is HRH The Duke of Edinburgh. The Director General of WWF International is Marco Lambertini.
</p>
<h1>What has WWF achieved?</h1>
<p> <a target="_blank" href="http://wwf.panda.org/wwf_news/successes/"> Check out </a>  our success stories to find out the various things we have achieved..</p>
</div>
</body>
</html>
