<!DOCTYPE html>
<html>
<head>
<style>
{
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.center {
    padding: 70px 0;
    border: 3px solid green;
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
	top: 50%;
    left: 50%;
}

.container img {
    width: 100%;
    height: auto;
	position:right;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
</style>
</head>
<body>



  <ul>
  <li><a class="active" href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/index.html">Home</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/why.html">WHY</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/contacts.html">Contact</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/about.html">About</a></li>
   <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/login.html">Login</a></li>
<li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/register.html">Register</a></li>
</ul>

<img src="bird.jpg" alt="BIRD" style="50%">
<div class="center">
  <p> The WWF International Secretariat ("WWF International") - is based out of four regional hubs. </p>
<p> The primary hub and the seat of the Director General is located in Gland, Switzerland.</p>
</div>


<div class="container">
  <img src="map.jpg" alt="map" style="width:100%">
  <input class="btn" value="THE ADRESS" onclick="newDoc()">
<script>
function newDoc() {
    window.location.assign("https://www.google.com/maps/place/Rue+Mauverney+28,+1196+Gland,+%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F/@46.415695,6.277841,15z/data=!4m5!3m4!1s0x478c438210334c21:0x3d2fee8cf6ee4c6f!8m2!3d46.4156948!4d6.2778411?hl=bg-BG")
}
</script>
</body>
</html>
