<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
div {
    border: 3px solid #4CAF50;
    padding: 5px;
}

.img1 {
    float: right;
}

.clearfix {
    overflow: auto;
}
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>



  <ul>
  <li><a class="active" href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/index.html">Home</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/why.html">WHY</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/contacts.html">Contact</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/about.html">About</a></li>
  <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/login.html">Login</a></li>
 <li><a href="file:///C:/Users/PC/Desktop/UniStuff/izbiraema/new/register.html">Register</a></li>
</ul>
<div class="clearfix">
<img class="img1" src="pandababe.jpg" alt="PandaLove" width="170" height="170">
<h3>Why should we save the giant panda?</h3>
</div>
<p>We should do everything we can to save the giant panda because we are the ones that have driven it to the edge of extinction. And because we can.</p>

<p> But pandas also play a crucial role in China's bamboo forests by spreading seeds and helping the vegetation to grow.

So by saving pandas, we will also be saving so much more. We will be helping to protect not only these unique forests but also the wealth of species that live in them, such as dwarf blue sheep and beautiful multi-coloured pheasants.</p>
<p> And we will be providing a lifeline for a host of other endangered animals, including the golden snub-nosed monkey, takin and crested ibis that share these magnificent forests with the panda.

The panda’s habitat is also important for the livelihoods of local communities, who use it for food, income, fuel for cooking and heating, and medicine. And for people across the country.

<p>The panda's mountains form the watersheds for both the Yangtze and Yellow rivers, which are the economic heart of China – home to hundreds of millions of people. Economic benefits derived from these critical basins include tourism, subsistence fisheries and agriculture, transport, hydropower and water resources.</p>
<p>So by protecting pandas, we’re helping to safeguard the broader environment, which so many people and animals depend on.</p>
<p>Pandas themselves are also economically and culturally valuable. They are the national symbol of China and generate significant economic benefits for local communities through ecotourism and other activities.</p>

<h4>How can we help save the panda?</h4>
<script>
    function visitPage(){
        window.location='http://wwf.panda.org/get_involved/support_wwf/donate/donate_panda.cfm';
    }
</script>

<button class="button button1" onclick="visitPage();">DONATE </button>
</body>
</html>
